{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.36",
    "@types/react-bootstrap": "^0.32.1",
    "@types/react-dom": "^16.0.3",
    "@types/react-virtualized": "^9.7.10",
    "@types/flux": "^3.1.7",
    "bootstrap": "3.3.7",
    "react": "^16.2.0",
    "flux": "^3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.3",
    "react-scripts-ts": "2.13.0",
    "react-virtualized": "^9.18.5",
    "serializer.ts": "0.0.12",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {}
}
